# LESSON_PREDICTION_API: isProduction  ? 'https://kavindulm98-keheliya-1.hf.space' : (process.env.REACT_APP_LESSON_API || 'http://localhost:5001'),
# PEER_PREDICTION_API: isProduction  ? 'https://kavindulm98-keheliya-2.hf.space' : (process.env.REACT_APP_LESSON_API || 'http://localhost:5002'),
# CONTENT_PREFERENCE_API: isProduction  ? 'https://kavindulm98-anne.hf.space' : (process.env.REACT_APP_CONTENT_API || 'http://localhost:5003'),
# STRESS_API: isProduction  ? 'https://kavindulm98-stress.hf.space' : (process.env.REACT_APP_STRESS_API || 'http://localhost:5004'),
# COGNITIVE_API: isProduction  ? 'https://kavindulm98-cognitive.hf.space' : (process.env.REACT_APP_COGNITIVE_API || 'http://localhost:5005'),
# MAIN_API: isProduction  ? 'https://smart-steps-be.vercel.app/api' : (process.env.REACT_APP_MAIN_API || 'http://localhost:5000'),

VITE_MAIN_API=http://localhost:5000
VITE_LESSON_API=http://localhost:5001
VITE_PEER_API=http://localhost:5002
VITE_CONTENT_API=http://localhost:5003
VITE_STRESS_API=http://localhost:5004
VITE_COGNITIVE_API=http://localhost:5005